# 3-headed-monkey-android

./: .debug-keystore  .gitignore  README.md  build.gradle  settings.gradle
three-headed-monkey/: AndroidManifest.xml  build.gradle
three-headed-monkey-sms-command-sender/: build.gradle
three-headed-monkey-sms-command-sender/src/androidTest/java/net/three_headed_monkey/smscommandsender/: ApplicationTest.java
three-headed-monkey-sms-command-sender/src/main/: AndroidManifest.xml
three-headed-monkey-sms-command-sender/src/main/java/net/three_headed_monkey/smscommandsender/: MainActivity.java
three-headed-monkey-sms-command-sender/src/main/res/layout/: activity_main.xml
three-headed-monkey-sms-command-sender/src/main/res/values/: strings.xml
three-headed-monkey/gradle/wrapper/: gradle-wrapper.properties
three-headed-monkey/res/values/: strings.xml  styles.xml
three-headed-monkey/src/androidTest/java/net/three_headed_monkey/data/: SettingsBackupTest.java
three-headed-monkey/src/androidTest/java/net/three_headed_monkey/test/: BaseActivityInstrumentationTestCase.java  MultiDexPolideaInstrumentationTestRunner.java
three-headed-monkey/src/instrumentTest/java/net/three_headed_monkey/: BaseActivityInstrumentationTestCase.java
three-headed-monkey/src/instrumentTest/java/net/three_headed_monkey/data/: SettingsBackupTest.java
three-headed-monkey/src/instrumentTest/java/net/three_headed_monkey/ui/: MainActivityTest.java
three-headed-monkey/src/instrumentationTest/java/net/three_headed_monkey/ui/: MainActivityTest.java
three-headed-monkey/src/main/: AndroidManifest.xml
three-headed-monkey/src/main/java/eu/chainfire/libsuperuser/: Debug.java
three-headed-monkey/src/main/java/net/three_headed_monkey/: ThreeHeadedMonkeyApplication.java
three-headed-monkey/src/main/java/net/three_headed_monkey/api/: BaseApi.java  BaseApiV1.java  DeviceInfoApi.java  FileUploadApi.java  LocationHistoryApi.java  MessageApi.java  PendingCommandsApi.java
three-headed-monkey/src/main/java/net/three_headed_monkey/commands/: AlarmCommand.java  Command.java  CommandPrototypeManager.java  FindGpsLocationCommand.java  GetLastLocation.java  GetPhoneStateCommand.java  HelpCommand.java  LogCommand.java  LooperCommand.java  PullCommandsCommand.java  TakePictureCommand.java  UpdateGcmRegistrationsCommand.java  UpdateLocationHistoryCommand.java
three-headed-monkey/src/main/java/net/three_headed_monkey/communication/: NotificationManager.java  OutgoingBroadcastCommandCommunication.java  OutgoingBroadcastCommunication.java  OutgoingCommandCommunication.java  OutgoingCommandCommunicationFactory.java  OutgoingCommunication.java  OutgoingCommunicationFactory.java  OutgoingDataSmsCommandCommunication.java  OutgoingDataSmsCommunication.java  OutgoingServiceApiCommandCommunication.java  SmsSender.java
three-headed-monkey/src/main/java/net/three_headed_monkey/data/: LocationHistoryDatabase.java  PendingCommandFromApi.java  PendingCommandsFromApiManager.java  PhoneNumberInfo.java  PhoneNumberSettings.java  ServiceInfo.java  ServiceSettings.java  SimCardInfo.java  SimCardSettings.java
three-headed-monkey/src/main/java/net/three_headed_monkey/service/: AppReplacedReceiver.java  BootReceiver.java  CommandExecutorService.java  DataSmsReceivedService.java  DataSmsReceiver.java  DialerCodeReceiver.java  GcmReceiver.java  GcmReceiverService.java  PassiveLocationUpdatesReceivedService.java  PassiveLocationUpdatesReceiver.java  PeriodicWorkReceiver.java  SimCardCheckService.java
three-headed-monkey/src/main/java/net/three_headed_monkey/ui/: AlarmCommandActivity.java  ApplicationLockActivity.java  CommandShellActivity.java  LauncherActivity.java  MainActivity.java  PhoneNumbersSettingsActivity.java  PrefsFragment.java  ServiceAddActivity.java  ServiceListActivity.java  SimCardSettingsActivity.java  SupportedFeaturesActivity.java
three-headed-monkey/src/main/java/net/three_headed_monkey/utils/: GcmUtils.java  PackageUtils.java  RootUtils.java  SecureSettingsUtils.java  SystemSettings.java
three-headed-monkey/src/main/res/layout/: activity_alarm_command_activity.xml  activity_command_shell.xml  activity_service_add.xml  activity_service_list.xml  activity_supported_features.xml  dialog_application_lock.xml  dialog_application_lock_change_password.xml  dialog_application_lock_set_password.xml  main_activity.xml  phone_number_info_item.xml  phone_numbers_settings_activity.xml  phonenumbers_settings_activity.xml  service_info_item.xml  sim_card_info_item.xml  simcard_settings_activity.xml
three-headed-monkey/src/main/res/menu/: menu_service_list.xml  phonenumbers_settings_activity_actions.xml  phonenumbers_settings_activity_context.xml
three-headed-monkey/src/main/res/values/: colors.xml  strings.xml  styles.xml
three-headed-monkey/src/main/res/xml/: main_preferences.xml
three-headed-monkey/src/net/three_headed_monkey/: ThreeHeadedMonkeyApplication.java
three-headed-monkey/src/net/three_headed_monkey/communication/: NotificationManager.java
three-headed-monkey/src/net/three_headed_monkey/data/: PhoneNumberInfo.java
three-headed-monkey/src/net/three_headed_monkey/ui/: MainActivity.java
three-headed-monkey/src/net/three_headed_monkey/ui/adapter/: PhoneNumberInfoListAdapter.java
three-headed-monkey/src/no_launcher/: AndroidManifest.xml
three-headed-monkey/src/test/java/net/three_headed_monkey/api/: LocationHistoryApiTest.java  PendingCommandsApiTest.java
three-headed-monkey/src/test/java/net/three_headed_monkey/commands/: AlarmCommandTest.java  FindGpsLocationCommandTest.java  GetPhoneStateCommandTest.java
three-headed-monkey/src/test/java/net/three_headed_monkey/communication/: DummyOutgoingCommandCommunication.java  DummyOutgoingCommunication.java  SmsSenderTest.java
three-headed-monkey/src/test/java/net/three_headed_monkey/test_utils/: ApiUtils.java  (+5 more)
three-headed-monkey/src/test/java/org/robolectric/: AndroidManifestExt.java
three-headed-monkey/src/test/resources/: org.robolectric.Config.properties
three-headed-monkey/src/test/resources/certificates/: ks_testCert1_localhost.p12
(+36 files in other folders)
