// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.preDexLibs = !project.hasProperty('jenkins')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
    afterEvaluate { Project project ->
        if(project.hasProperty("android")) {
            project.apply from: "$rootProject.projectDir/gradle/adb_tasks.gradle"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

