<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="FUN">
    <EditText
        android:id="@+id/old_password"
        android:inputType="textPassword"
        android:hint="@string/set_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/set_password"
        android:inputType="textPassword"
        android:hint="@string/set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/set_password_repeat"
        android:hint="@string/set_password_confirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>