buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'robolectric'


def getVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    println "VersionCode is set to $code"
    return code
}

def getVersionName = { ->
    def code = getVersionCode
    def versionName = "0.1.$code"
    println "VersionName is set to $versionName"
    return versionName
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        applicationId "net.three_headed_monkey"
        versionCode getVersionCode()
        versionName getVersionName()
        testApplicationId "net.three_headed_monkey.test"
        testInstrumentationRunner "pl.polidea.instrumentation.PolideaInstrumentationTestRunner"
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
    }

    sourceSets {
        androidTest {
            java {
                srcDirs += "src/test/java"
            }

            resources {
                srcDirs += "src/test/resources"
            }

        }
    }

    signingConfigs {
        debug {
            storeFile file(getRootDir().toString() + "/.debug-keystore")
            storePassword "changeit"
            keyPassword "changeit"
            keyAlias "AndroidDebug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }

//    dexOptions {
//        jumboMode = true
//    }

}

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/test/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}


def androidAnnotationsVersion = '3.2';


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
//==================== Android Annotations =========
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
//===================================================
    compile "com.google.code.gson:gson:2.3.1"
    compile "com.android.support:support-v4:19.0.+"
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
//==================== Robolectric ==================
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }

    compile 'com.squareup.assertj:assertj-android:1.0.0' // change to androidTestCompile when https://github.com/square/assertj-android/issues/129 is fixed
//    androidTestCompile 'com.squareup.assertj:assertj-android-support-v4:1.0.0'
//    androidTestCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.0'
//    androidTestCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.0.0'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
//    androidTestCompile 'com.squareup:fest-android:1.0.8'
    androidTestCompile 'org.mockito:mockito-core:1.10.8'
//==================== Instrument Tests ==============
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.+'
    androidTestCompile files('libs/the-missing-android-xml-junit-test-runner-release-1.3_2.jar')
}

if(project.hasProperty("jenkins")) {
    android.buildTypes.each { type ->
        //@Todo Commented out until robolectric issue#1150 is resolved
//        type.applicationIdSuffix = ".jenkins"
//        type.versionNameSuffix = "-jenkins-$type.name"
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

//task createFlashableZip(type: Zip) {
//    from "build-files/flashable-zip"
//    from("build/apk/three-headed-monkey-release-unsigned.apk") {
//        into "system/app"
//    }
//    baseName "three-headed-monkey-release"
//}


//project.ext['src.java.dir'] = ['src/test/java']
//project.ext['module.iml.file'] = "three-headed-monkey.iml"
//apply from: 'https://raw.github.com/sababado/gradle-android-add-dir/master/gradle-android-add-dir.gradle'
