<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_category_title_help">

        <Preference android:title="Help"
                    android:summary="Don't know what to do? Our help monkeys are there for you"
                    android:enabled="false"/>

        <Preference android:title="Support"
                    android:summary="Who you gonna call?"
                    android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings_category_title_sim_settings">

        <Preference android:title="Sim Card Settings"
                    android:key="pref_btn_sim_card_settings"
                    android:summary="Authorize your sim card"/>

        <Preference android:title="Phone Numbers"
                    android:key="pref_btn_phone_numbers_settings"
                    android:summary="Choose phone numbers for notifications and control"/>

        <EditTextPreference android:title="@string/settings_preference_dialer_number"
            android:key="pref_text_dialer_number"
            android:summary="@string/settings_preference_dialer_number_summery_param"
            android:inputType="phone"
            android:defaultValue="*#4242"/>

    </PreferenceCategory>

    <CheckBoxPreference android:title="Hide App Drawer Icon"
        android:key="pref_bool_hide_launcher"
        android:summary="Make sure you remember your dialer code before enabling this!"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/settings_category_title_about">

        <Preference android:title="@string/settings_preference_version_param"
            android:key="pref_btn_version" />

    </PreferenceCategory>


</PreferenceScreen>