<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_category_title_help">

        <Preference android:title="Help"
                    android:summary="Don't know what to do? Our help monkeys are there for you"
                    android:enabled="false"/>

        <Preference android:title="Support"
                    android:summary="Who you gonna call?"
                    android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings_category_title_sim_settings">

        <Preference android:title="Sim Card Settings"
                    android:key="pref_btn_sim_card_settings"
                    android:summary="Authorize your sim card"/>

        <EditTextPreference android:title="@string/sms_notification_text_preference_title"
            android:key="pref_text_sms_notification_text"
            android:inputType="textMultiLine"
            android:defaultValue="@string/sms_notification_default_text"/>

        <Preference android:title="Phone Numbers"
                    android:key="pref_btn_phone_numbers_settings"
                    android:summary="Choose phone numbers for notifications and control"/>

        <EditTextPreference android:title="@string/settings_preference_dialer_number"
            android:key="pref_text_dialer_number"
            android:summary="@string/settings_preference_dialer_number_summery_param"
            android:inputType="phone"
            android:defaultValue="*#4242"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_advanced_settings">

        <CheckBoxPreference android:title="Hide App Drawer Icon"
            android:key="pref_bool_hide_launcher"
            android:summary="Make sure you remember your dialer code before enabling this!"
            android:defaultValue="false" />

        <CheckBoxPreference android:title="@string/setting_title_root_settings_backup"
            android:key="pref_bool_root_settings_backup"
            android:summary="Automatically backup settings to system partition.\nRead the documentation before enabling this feature!"
            android:defaultValue="false"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developer Settings"
        android:key="prefcat_developer_settings">

        <CheckBoxPreference android:title="Don't actually send sms"
            android:key="pref_bool_nosms"
            android:summary="Only show a notification instead of sending sms"
            android:defaultValue="false" />

        <Preference android:title="Trigger Sim Check"
            android:key="pref_btn_trigger_sim_check" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_about">

        <Preference android:title="@string/settings_preference_version_param"
            android:key="pref_btn_version" />

    </PreferenceCategory>


</PreferenceScreen>